{
	"supportedLocales":"en",
	"gameName":"TJPPLoader",
	"defaultLocale":"en",
	"videoplayer":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"preventDispose":"true",
	"isBundle":"true",
	"supportsKeyboard":"true",
	"supportsFullScreen":"true",
	"supportsMouse":"true",
	"video-extension":".usm",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"uaAppName":"TJPP7Loader",
	"loadSaveOnLaunch":"true",
	"uaVersionId":"1.0.1",
	"flashKeyboard":"true",
	"canPauseOnPressStart":"true",
	"audio-extension":".ogg",
	"allowIntroSkip":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"uaAppId":"tjpp7loader",
	"serverUrl":"ecast.jackboxgames.com",
	"connectingDurationAbort":"45000",
	"buildTimeStamp":"2024-08-20 12:56:52",
	"buildVersion":"8.3-UK"
}